# jacred

./: .dockerignore  .gitignore  AppInit.cs  Dockerfile  JacRed.csproj  README.md  Startup.cs  build.sh  docker-compose.example.yml  entrypoint.sh  jacred.sh
.github/workflows/: build.yml  release.yml  reusable-build.yml  reusable-docker-build.yml  reusable-extract-version.yml  reusable-upload-release-assets.yml
Controllers/: ApiController.cs  DevController.cs  StatsController.cs
Controllers/CRON/: AnidubController.cs  AnifilmController.cs  AnistarController.cs  BaibakoController.cs  BitruApiController.cs  KnabenController.cs  LeProductionController.cs  LostfilmController.cs  MazepaController.cs  MegapeerController.cs  TorrentByController.cs
Controllers/CRON/RIP/: AniLibriaController.cs  AnifilmController.cs  HDRezkaController.cs
Data/: crontab  example.conf  example.yaml  init.conf  init.yaml
Engine/: SyncCron.cs
Engine/FileDB/: FileDB.cs  staticDB.cs
Engine/Middlewares/: ModHeaders.cs
Engine/Tracks/: TracksCron.cs  TracksDB.cs
Models/AppConf/: TrackerSettings.cs
Models/tParse/: BitruApiModels.cs
router/: package-lock.json  package.json
wwwroot/: index.html  stats.html
