<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>7a9d4585-3e95-4564-a350-5fe756d1351f</UserSecretsId>
    <AssemblyName>JacRed</AssemblyName>
    <RootNamespace>JacRed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <Content Remove="temp\**" />
    <Content Remove="router\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="temp\**" />
    <EmbeddedResource Remove="router\**" />
    <None Remove="Data\**" />
    <None Remove="temp\**" />
    <None Remove="router\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\*" />
    <None Include="wwwroot\img\*.svg" />
    <None Include="wwwroot\js\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="5.0.0" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

  <!--<PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>-->

</Project>
